<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeNav"
        android:icon="@drawable/ic_home" />
    <item android:title="Bookmark"
        android:id="@+id/bookmarkNav"
        android:icon="@drawable/ic_bookmark"/>
    <item android:title="Add"
        android:id="@+id/addNav"
        android:icon="@drawable/ic_add"/>
    <item android:title="Settings"
        android:id="@+id/settingsNav"
        android:icon="@drawable/ic_settings"/>
</menu>